<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Dev.Omar/source/repos/WebApplication3/WebApplication3/EgySnakes.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4006"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainCities"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Cities" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Towns" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Cities (Id, Name, TownId) VALUES (1173, 'بني عيسي', 11);
INSERT INTO Cities (Id, Name, TownId) VALUES (1174, 'ثان الزقازيق', 11);
INSERT INTO Cities (Id, Name, TownId) VALUES (1175, 'ديرب نجم', 11);
INSERT INTO Cities (Id, Name, TownId) VALUES (1176, 'سعود القبلية', 11);
INSERT INTO Cities (Id, Name, TownId) VALUES (1177, 'صان الحجر', 11);
INSERT INTO Cities (Id, Name, TownId) VALUES (1178, 'فاقوس', 11);
INSERT INTO Cities (Id, Name, TownId) VALUES (1179, 'قسم العاشر من رمضان', 11);
INSERT INTO Cities (Id, Name, TownId) VALUES (1180, 'كفر صقر', 11);
INSERT INTO Cities (Id, Name, TownId) VALUES (1181, 'مشتول السوق', 11);
INSERT INTO Cities (Id, Name, TownId) VALUES (1182, 'منيا القمح', 11);
INSERT INTO Cities (Id, Name, TownId) VALUES (1183, 'ههيا', 11);
INSERT INTO Cities (Id, Name, TownId) VALUES (1184, 'ابو صير', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1185, 'السنطه', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1186, 'المحله الكبري', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1187, 'اول المحله', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1188, 'اول طنطا', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1189, 'بسيون', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1190, 'ثان المحلة الكبري', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1191, 'ثالث المحلة الكبري', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1192, 'ثان المحلة', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1193, 'ثان طنطا', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1194, 'رابع المحلة الكبري', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1195, 'خامس المحلة الكبري', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1196, 'زفتى', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1197, 'سماتاي', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1198, 'سمنود', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1199, 'طنطا', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1200, 'قطور', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1201, 'كفر الزيات', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1202, 'منية سمنود', 12);
INSERT INTO Cities (Id, Name, TownId) VALUES (1203, 'ابشواي', 13);
INSERT INTO Cities (Id, Name, TownId) VALUES (1204, 'اطسا', 13);
INSERT INTO Cities (Id, Name, TownId) VALUES (1205, 'العامرية', 13);
INSERT INTO Cities (Id, Name, TownId) VALUES (1206, 'الفيوم', 13);
INSERT INTO Cities (Id, Name, TownId) VALUES (1207, 'بيهيمو', 13);
INSERT INTO Cities (Id, Name, TownId) VALUES (1208, 'سنورس', 13);
INSERT INTO Cities (Id, Name, TownId) VALUES (1209, 'سيلا', 13);
INSERT INTO Cities (Id, Name, TownId) VALUES (1210, 'طامية', 13);
INSERT INTO Cities (Id, Name, TownId) VALUES (1211, 'مركز يوسف الصديق', 13);
INSERT INTO Cities (Id, Name, TownId) VALUES (1212, '15 مايو', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1213, '6 اكتوبر INSERT INTO Cities (Id, Name, TownId) VALUES (محافظه القاهرة);', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1214, 'الازبكية', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1215, 'الاميرية', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1216, 'البساتين', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1217, 'الجمالية', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1218, 'الخلفاوي', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1219, 'الخليفة', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1220, 'الدرب الاحمر', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1221, 'الدقي', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1222, 'الرحاب', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1223, 'الزاوية الأحمر', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1224, 'الزمالك', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1225, 'الزهراء', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1226, 'الزيتون', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1227, 'الساحل', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1228, 'السلام', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1229, 'السيدة زينب', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1230, 'الشرابية', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1231, 'الظاهر', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1232, 'التبين', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1233, 'العباسية', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1234, 'العبور', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1235, 'العقاد', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1236, 'القاهرة الجديدة', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1237, 'القبة 1', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1238, 'القبة 2', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1239, 'القبة اول', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1240, 'القصر العيني', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1241, 'المرج', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1242, 'المطرية', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1243, 'المعادي', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1244, 'المعادي الجديدة', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1245, 'المعصرة البلد', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1246, 'الموسكي', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1247, 'النزهة', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1248, 'النزهة الجديدة', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1249, 'الوايلي', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1250, 'باب الشعرية', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1251, 'بولاق', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1252, 'ثان روض الفرج', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1253, 'حدائق القبة', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1254, 'حدائق حلوان', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1255, 'حلوان', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1256, 'دار السلام', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1257, 'روض الفرج', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1258, 'شبرا', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1259, 'شبرا مصر', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1260, 'صقر قريش', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1261, 'عابدين', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1262, 'عين شمس', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1263, 'قسم ثان مدينة نصر', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1264, 'قسم شرطة القاهرة الجديدة', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1265, 'قصر النيل', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1266, 'قسم طرة', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1267, 'قسم منشاة ناصر', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1268, 'مدينة الامل', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1269, 'مدينة الشروق', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1270, 'مدينة بدر', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1271, 'مدينه نصر', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1272, 'مصر الجديدة', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1273, 'مصر القديمة', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1274, 'هليوبوليس', 14);
INSERT INTO Cities (Id, Name, TownId) VALUES (1275, 'الخانكة', 15);
INSERT INTO Cities (Id, Name, TownId) VALUES (1276, 'الشرقاوية', 15);
INSERT INTO Cities (Id, Name, TownId) VALUES (1277, 'القناطر الخيرية', 15);
INSERT INTO Cities (Id, Name, TownId) VALUES (1278, 'اول شبرا الخيمة', 15);
INSERT INTO Cities (Id, Name, TownId) VALUES (1279, 'ثان شبرا الخيمة', 15);
INSERT INTO Cities (Id, Name, TownId) VALUES (1280, 'بنها', 15);
INSERT INTO Cities (Id, Name, TownId) VALUES (1281, 'شبرا الخيمة', 15);
INSERT INTO Cities (Id, Name, TownId) VALUES (1282, 'طوخ', 15);
INSERT INTO Cities (Id, Name, TownId) VALUES (1283, 'عرب الحوالة', 15);
INSERT INTO Cities (Id, Name, TownId) VALUES (1284, 'قسم الخصوص', 15);
INSERT INTO Cities (Id, Name, TownId) VALUES (1285, 'قسم العبور', 15);
INSERT INTO Cities (Id, Name, TownId) VALUES (1286, 'قسم قليوب', 15);
INSERT INTO Cities (Id, Name, TownId) VALUES (1287, 'قسم قها', 15);
INSERT INTO Cities (Id, Name, TownId) VALUES (1288, 'قويسنا', 15);
INSERT INTO Cities (Id, Name, TownId) VALUES (1289, 'كفر شكر', 15);
INSERT INTO Cities (Id, Name, TownId) VALUES (1290, 'اشمون', 16);
INSERT INTO Cities (Id, Name, TownId) VALUES (1291, 'الباجور', 16);
INSERT INTO Cities (Id, Name, TownId) VALUES (1292, 'السادات', 16);
INSERT INTO Cities (Id, Name, TownId) VALUES (1293, 'الشهداء', 16);
INSERT INTO Cities (Id, Name, TownId) VALUES (1294, 'اول شبين الكوم', 16);
INSERT INTO Cities (Id, Name, TownId) VALUES (1295, 'بركة السبع', 16);
INSERT INTO Cities (Id, Name, TownId) VALUES (1296, 'سرس اللبان', 16);
INSERT INTO Cities (Id, Name, TownId) VALUES (1297, 'شبين الكوم', 16);
INSERT INTO Cities (Id, Name, TownId) VALUES (1298, 'تلا', 16);
INSERT INTO Cities (Id, Name, TownId) VALUES (1299, 'قسم مدينة منوف', 16);
INSERT INTO Cities (Id, Name, TownId) VALUES (1300, 'قويسنا', 16);
INSERT INTO Cities (Id, Name, TownId) VALUES (1301, 'منوف', 16);
INSERT INTO Cities (Id, Name, TownId) VALUES (1302, 'ابو قرقاص', 17);
INSERT INTO Cities (Id, Name, TownId) VALUES (1303, 'العدوة', 17);
INSERT INTO Cities (Id, Name, TownId) VALUES (1304, 'المنيا', 17);
INSERT INTO Cities (Id, Name, TownId) VALUES (1305, 'بني حسن', 17);
INSERT INTO Cities (Id, Name, TownId) VALUES (1306, 'بني مزار', 17);
INSERT INTO Cities (Id, Name, TownId) VALUES (1307, 'دير مواس', 17);
INSERT INTO Cities (Id, Name, TownId) VALUES (1308, 'سمالوط', 17);
INSERT INTO Cities (Id, Name, TownId) VALUES (1309, 'ملوي', 17);
INSERT INTO Cities (Id, Name, TownId) VALUES (1310, 'مدينة المنيا الجديدة', 17);
INSERT INTO Cities (Id, Name, TownId) VALUES (1311, 'مريوط', 17);
INSERT INTO Cities (Id, Name, TownId) VALUES (1312, 'مطاي', 17);
INSERT INTO Cities (Id, Name, TownId) VALUES (1313, 'مغاغة', 17);
INSERT INTO Cities (Id, Name, TownId) VALUES (1314, 'الفرافره', 18);
INSERT INTO Cities (Id, Name, TownId) VALUES (1315, 'الواحات الخارجة', 18);
INSERT INTO Cities (Id, Name, TownId) VALUES (1316, 'الواحات الداخلة', 18);
INSERT INTO Cities (Id, Name, TownId) VALUES (1317, 'الفشن', 19);
INSERT INTO Cities (Id, Name, TownId) VALUES (1318, 'الواسطي', 19);
INSERT INTO Cities (Id, Name, TownId) VALUES (1319, 'اهناسيا', 19);
INSERT INTO Cities (Id, Name, TownId) VALUES (1320, 'ببا', 19);
INSERT INTO Cities (Id, Name, TownId) VALUES (1321, 'بني سويف', 19);
INSERT INTO Cities (Id, Name, TownId) VALUES (1322, 'سمسطا', 19);
INSERT INTO Cities (Id, Name, TownId) VALUES (1323, 'شريف باشا', 19);
INSERT INTO Cities (Id, Name, TownId) VALUES (1324, 'طلا', 19);
INSERT INTO Cities (Id, Name, TownId) VALUES (1325, 'مدينة بني سويف الجديدة', 19);
INSERT INTO Cities (Id, Name, TownId) VALUES (1326, 'ناصر', 19);
INSERT INTO Cities (Id, Name, TownId) VALUES (1327, 'ادارة شرطة ميناء بورسعيد', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1328, 'الجميل', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1329, 'الزهور', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1330, 'الشرق', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1331, 'الضواحي', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1332, 'التضامن', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1333, 'العرب', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1334, 'القابوطي', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1335, 'المناخ', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1336, 'اول بور سعيد', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1337, 'ثان بور سعيد', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1338, 'بحر البقر', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1339, 'بور فؤاد', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1340, 'جزيرة ام خلف', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1341, 'حي العرب', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1342, 'حي الكويت', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1343, 'رابع بور سعيد', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1344, 'شرق بور سعيد', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1345, 'قسم الجنوب', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1346, 'قسم المناصرة', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1347, 'قسم بور فؤاد ثان', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1348, 'قسم ثان الجنوب', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1349, 'قسم مبارك', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1350, 'ميت التضامن', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1351, 'ناصر', 20);
INSERT INTO Cities (Id, Name, TownId) VALUES (1352, 'ابو رديس', 21);
INSERT INTO Cities (Id, Name, TownId) VALUES (1353, 'الطور', 21);
INSERT INTO Cities (Id, Name, TownId) VALUES (1354, 'دهب', 21);
INSERT INTO Cities (Id, Name, TownId) VALUES (1355, 'راس سدر', 21);
INSERT INTO Cities (Id, Name, TownId) VALUES (1356, 'سانت كاترين', 21);
INSERT INTO Cities (Id, Name, TownId) VALUES (1357, 'شرم الشيخ', 21);
INSERT INTO Cities (Id, Name, TownId) VALUES (1358, 'طور سيناء', 21);
INSERT INTO Cities (Id, Name, TownId) VALUES (1359, 'نوبيع', 21);
INSERT INTO Cities (Id, Name, TownId) VALUES (1360, 'اول دمياط', 22);
INSERT INTO Cities (Id, Name, TownId) VALUES (1361, 'الزرقا', 22);
INSERT INTO Cities (Id, Name, TownId) VALUES (1362, 'دمياط', 22);
INSERT INTO Cities (Id, Name, TownId) VALUES (1363, 'دمياط الجديدة', 22);
INSERT INTO Cities (Id, Name, TownId) VALUES (1364, 'فارسكور', 22);
INSERT INTO Cities (Id, Name, TownId) VALUES (1365, 'قسم راس البر', 22);
INSERT INTO Cities (Id, Name, TownId) VALUES (1366, 'كفر البطيخ', 22);
INSERT INTO Cities (Id, Name, TownId) VALUES (1367, 'كفر سعد', 22);
INSERT INTO Cities (Id, Name, TownId) VALUES (1368, 'ميناء دمياط الجديد', 22);
INSERT INTO Cities (Id, Name, TownId) VALUES (1369, 'اخميم', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1370, 'البلينا', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1371, 'الجلاوية', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1372, 'الشاوده', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1373, 'العوامي قبلي', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1374, 'المراغة', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1375, 'المنشاه', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1376, 'اولاد هامش', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1377, 'جرجا', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1378, 'جهينه', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1379, 'دار السلام', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1380, 'ساقلته', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1381, 'سوهاج', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1382, 'طما', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1383, 'طهطا', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1384, 'طوق شرق', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1385, 'الكوثر', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1386, 'قسم اول سوهاج', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1387, 'قسم ثان سوهاج', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1388, 'العسيرات', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1389, 'نزه الهيش', 23);
INSERT INTO Cities (Id, Name, TownId) VALUES (1390, 'الشط', 24);
INSERT INTO Cities (Id, Name, TownId) VALUES (1391, 'العريش', 24);
INSERT INTO Cities (Id, Name, TownId) VALUES (1392, 'القنطرة شرق', 24);
INSERT INTO Cities (Id, Name, TownId) VALUES (1393, 'الشيخ زويد', 25);
INSERT INTO Cities (Id, Name, TownId) VALUES (1394, 'العريش', 25);
INSERT INTO Cities (Id, Name, TownId) VALUES (1395, 'اول العريش', 25);
INSERT INTO Cities (Id, Name, TownId) VALUES (1396, 'ثان العريش', 25);
INSERT INTO Cities (Id, Name, TownId) VALUES (1397, 'ثالث العريش', 25);
INSERT INTO Cities (Id, Name, TownId) VALUES (1398, 'رابع العريش', 25);
INSERT INTO Cities (Id, Name, TownId) VALUES (1399, 'المساعيد', 25);
INSERT INTO Cities (Id, Name, TownId) VALUES (1400, 'بئر العبد', 25);
INSERT INTO Cities (Id, Name, TownId) VALUES (1401, 'رفح', 25);
INSERT INTO Cities (Id, Name, TownId) VALUES (1402, 'رومانه', 25);
INSERT INTO Cities (Id, Name, TownId) VALUES (1403, 'غزه', 25);
INSERT INTO Cities (Id, Name, TownId) VALUES (1404, 'قاطية', 25);
INSERT INTO Cities (Id, Name, TownId) VALUES (1405, 'قسم شرطة القسيمة', 25);
INSERT INTO Cities (Id, Name, TownId) VALUES (1406, 'مركز نخل', 25);
INSERT INTO Cities (Id, Name, TownId) VALUES (1407, 'مركز الحسنة', 25);
INSERT INTO Cities (Id, Name, TownId) VALUES (1408, 'ابو تشت', 26);
INSERT INTO Cities (Id, Name, TownId) VALUES (1409, 'اسنا', 26);
INSERT INTO Cities (Id, Name, TownId) VALUES (1410, 'الاقصر', 26);
INSERT INTO Cities (Id, Name, TownId) VALUES (1411, 'الحبيل', 26);
INSERT INTO Cities (Id, Name, TownId) VALUES (1412, 'الحميدات', 26);
INSERT INTO Cities (Id, Name, TownId) VALUES (1413, 'القرنه', 26);
INSERT INTO Cities (Id, Name, TownId) VALUES (1414, 'المنشيه الجديدة', 26);
INSERT INTO Cities (Id, Name, TownId) VALUES (1415, 'الوقف', 26);
INSERT INTO Cities (Id, Name, TownId) VALUES (1416, 'دشنا', 26);
INSERT INTO Cities (Id, Name, TownId) VALUES (1417, 'فرشوط', 26);
INSERT INTO Cities (Id, Name, TownId) VALUES (1418, 'قفط', 26);
INSERT INTO Cities (Id, Name, TownId) VALUES (1419, 'قنا', 26);
INSERT INTO Cities (Id, Name, TownId) VALUES (1420, 'قوص', 26);
INSERT INTO Cities (Id, Name, TownId) VALUES (1421, 'نجع حمادي', 26);
INSERT INTO Cities (Id, Name, TownId) VALUES (1422, 'نقاده', 26);
INSERT INTO Cities (Id, Name, TownId) VALUES (1423, 'البرلس', 27);
INSERT INTO Cities (Id, Name, TownId) VALUES (1424, 'الجمايله', 27);
INSERT INTO Cities (Id, Name, TownId) VALUES (1425, 'الحامول', 27);
INSERT INTO Cities (Id, Name, TownId) VALUES (1426, 'الخبي', 27);
INSERT INTO Cities (Id, Name, TownId) VALUES (1427, 'الرياض', 27);
INSERT INTO Cities (Id, Name, TownId) VALUES (1428, 'الصوالحه', 27);
INSERT INTO Cities (Id, Name, TownId) VALUES (1429, 'الطابق', 27);
INSERT INTO Cities (Id, Name, TownId) VALUES (1430, 'ام سن الكبري', 27);
INSERT INTO Cities (Id, Name, TownId) VALUES (1431, 'بيلا', 27);
INSERT INTO Cities (Id, Name, TownId) VALUES (1432, 'دسوق', 27);
INSERT INTO Cities (Id, Name, TownId) VALUES (1433, 'سيدي سالم', 27);
INSERT INTO Cities (Id, Name, TownId) VALUES (1434, 'شنو', 27);
INSERT INTO Cities (Id, Name, TownId) VALUES (1435, 'فوه', 27);
INSERT INTO Cities (Id, Name, TownId) VALUES (1436, 'قسم كفر الشيخ', 27);
INSERT INTO Cities (Id, Name, TownId) VALUES (1437, 'قلين', 27);
INSERT INTO Cities (Id, Name, TownId) VALUES (1438, 'مطوبس', 27);
INSERT INTO Cities (Id, Name, TownId) VALUES (1439, 'الحمام', 28);
INSERT INTO Cities (Id, Name, TownId) VALUES (1440, 'السلوم', 28);
INSERT INTO Cities (Id, Name, TownId) VALUES (1441, 'الضبعة', 28);
INSERT INTO Cities (Id, Name, TownId) VALUES (1442, 'سيدي براني', 28);
INSERT INTO Cities (Id, Name, TownId) VALUES (1443, 'سيوه', 28);
INSERT INTO Cities (Id, Name, TownId) VALUES (1444, 'قسم مارينا العلمين السياحية', 28);
INSERT INTO Cities (Id, Name, TownId) VALUES (1445, 'مرسي مطروح', 28);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
